# vim: ft=dosini
[metadata]
name = log2compdb
version = 0.1
url = https://github.com/Qyriad/log2compdb
author = Qyriad
author_email = qyriad@qyriad.me
license = MIT
platforms = any

[options.entry_points]
console_scripts =
	log2compdb = log2compdb:main
